<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Summary generator and spelling checker! Welcome!</title>
</head>
<body>
	<style type="text/css">
body {
	padding-top: 40px !important;
	padding-bottom: 40px !important;
	background-color: #eee !important;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
}
</style>
	<div class="row">
		<form role="form" action="{{servlet-context}}/login" method="POST"
			class="form-signin">
			<h2 class="form-signin-heading">Please sign in</h2>

			<label for="usr" class="sr-only">Username:</label> <input id="usr"
				type="input" class="form-control" name="usr" placeholder="Username">
			<label for="pwd" class="sr-only">Password:</label> <input id="pwd"
				type="password" class="form-control" name="pwd"
				placeholder="Password">

			<button class="btn btn-lg btn-success btn-block" type="submit">Sign
				in</button>
			<br />
			<p>
				If you don't have account - <a href="{{servlet-context}}/register">Sign
					up here &raquo;</a>
			</p>
		</form>
	</div>

	<link rel="stylesheet" href="/js/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/js/bootstrap/css/bootstrap-theme.min.css">
	<script src="/js/jquery/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="/js/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>